!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
__init__	mlp.py	/^    def __init__($/;"	m	class:mlp
backpropagation	mlp.py	/^    def backpropagation(self, X, Y, eta=0.1, threshold=1e-2):$/;"	m	class:mlp
df_dnet	mlp.py	/^def df_dnet(net):$/;"	f
f	mlp.py	/^def f(net):$/;"	f
forward	mlp.py	/^    def forward(self, input_values):$/;"	m	class:mlp
generate_weights	mlp.py	/^    def generate_weights(x, y):$/;"	m	class:mlp
mlp	mlp.py	/^class mlp:$/;"	c
np	mlp.py	/^import numpy as np$/;"	i
train	mlp.py	/^    def train($/;"	m	class:mlp
xor	mlp.py	/^def xor():$/;"	f
